{
  "name": "bounty-crank",
  "version": "1.0.0",
  "description": "Cron job that sweeps PendingReview bounties past the 48-hour window and triggers execute_payout",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "openai": "^4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
